Battleship/MainWindow.xaml

<Window x:Class="Battleship.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Battleship"
        mc:Ignorable="d"
        Title="Battleship" Height="700" Width="1100" KeyDown="Window_OnKeyDown">
    <Window.Background>
        <SolidColorBrush Color="DarkSlateGray" />
    </Window.Background>
    <Window.Resources>
        <Style TargetType="Button" x:Key="btnStyle">
            <Setter Property="OverridesDefaultStyle" Value="True" />
            <Setter Property="Background" Value="Transparent" />

            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Grid Background="{TemplateBinding Background}">
                            <ContentPresenter x:Name="Presenter"
                                              Content="{TemplateBinding Content}"
                                              HorizontalAlignment="Center"
                                              VerticalAlignment="Center" />

                        </Grid>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
            <Style.Triggers>
                <Trigger Property="IsEnabled" Value="False">
                    <Setter Property="Background" Value="Transparent" />
                    <Setter Property="Foreground" Value="Transparent" />
                </Trigger>
            </Style.Triggers>
        </Style>
    </Window.Resources>
    <DockPanel HorizontalAlignment="Center">
        <Grid Height="40" Margin="20" DockPanel.Dock="Top">
            <Grid.ColumnDefinitions>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Label Grid.Column="0" Name="lblGameData" Content="" FontSize="20" Foreground="White" />
            <Label Grid.Column="1" Name="lblPlayerScore" Content="" FontSize="20" Foreground="White" />
            <Button Grid.Column="2" Name="btnNewGame" Style="{StaticResource btnStyle}" Visibility="Visible"
                    Click="BtnNewGame_OnClick" MouseEnter="BtnNewGame_OnMouseEnter"
                    MouseLeave="BtnNewGame_OnMouseLeave">
                <TextBlock Foreground="White" FontSize="20">New Game</TextBlock>
            </Button>
        </Grid>
        <DockPanel DockPanel.Dock="Left">
            <Label Content="Firing at CPU" DockPanel.Dock="Top"
                   FontSize="20" HorizontalAlignment="Center" HorizontalContentAlignment="Center"
                   VerticalContentAlignment="Center" VerticalAlignment="Top" Background="Gray" Width="500"
                   Height="50" />
            <Grid Name="FireAtCPUBoard" Width="500" Height="500" Background="DeepSkyBlue" VerticalAlignment="Bottom"
                  Margin="20" DockPanel.Dock="Bottom">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition></ColumnDefinition>
                    <ColumnDefinition></ColumnDefinition>
                    <ColumnDefinition></ColumnDefinition>
                    <ColumnDefinition></ColumnDefinition>
                    <ColumnDefinition></ColumnDefinition>
                    <ColumnDefinition></ColumnDefinition>
                    <ColumnDefinition></ColumnDefinition>
                    <ColumnDefinition></ColumnDefinition>
                    <ColumnDefinition></ColumnDefinition>
                    <ColumnDefinition></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition></RowDefinition>
                    <RowDefinition></RowDefinition>
                    <RowDefinition></RowDefinition>
                    <RowDefinition></RowDefinition>
                    <RowDefinition></RowDefinition>
                    <RowDefinition></RowDefinition>
                    <RowDefinition></RowDefinition>
                    <RowDefinition></RowDefinition>
                    <RowDefinition></RowDefinition>
                    <RowDefinition></RowDefinition>
                </Grid.RowDefinitions>


                <Button Grid.Row="0" Grid.Column="0" Style="{StaticResource btnStyle}"
                        MouseEnter="Button_OnMouseEnter"
                        MouseLeave="Button_OnMouseLeave" Click="Button_OnClick">
                </Button>
                <Button Grid.Row="0" Grid.Column="1" Style="{StaticResource btnStyle}"
                        MouseEnter="Button_OnMouseEnter"
                        MouseLeave="Button_OnMouseLeave" Click="Button_OnClick">
                </Button>
                <Button Grid.Row="0" Grid.Column="2" Style="{StaticResource btnStyle}"
                        MouseEnter="Button_OnMouseEnter"
                        MouseLeave="Button_OnMouseLeave" Click="Button_OnClick">
                </Button>
                <Button Grid.Row="0" Grid.Column="3" Style="{StaticResource btnStyle}"
                        MouseEnter="Button_OnMouseEnter"
                        MouseLeave="Button_OnMouseLeave" Click="Button_OnClick">
                </Button>
                <Button Grid.Row="0" Grid.Column="4" Style="{StaticResource btnStyle}"
                        MouseEnter="Button_OnMouseEnter"
                        MouseLeave="Button_OnMouseLeave" Click="Button_OnClick">
                </Button>
                <Button Grid.Row="0" Grid.Column="5" Style="{StaticResource btnStyle}"
                        MouseEnter="Button_OnMouseEnter"
                        MouseLeave="Button_OnMouseLeave" Click="Button_OnClick">
                </Button>
                <Button Grid.Row="0" Grid.Column="6" Style="{StaticResource btnStyle}"
                        MouseEnter="Button_OnMouseEnter"
                        MouseLeave="Button_OnMouseLeave" Click="Button_OnClick">
                </Button>
                <Button Grid.Row="0" Grid.Column="7" Style="{StaticResource btnStyle}"
                        MouseEnter="Button_OnMouseEnter"
                        MouseLeave="Button_OnMouseLeave" Click="Button_OnClick">
                </Button>
                <Button Grid.Row="0" Grid.Column="8" Style="{StaticResource btnStyle}"
                        MouseEnter="Button_OnMouseEnter"
                        MouseLeave="Button_OnMouseLeave" Click="Button_OnClick">
                </Button>
                <Button Grid.Row="0" Grid.Column="9" Style="{StaticResource btnStyle}"
                        MouseEnter="Button_OnMouseEnter"
                        MouseLeave="Button_OnMouseLeave" Click="Button_OnClick">
                </Button>
                                    <Button Grid.Row="1" Grid.Column="0" Style="{StaticResource btnStyle}"
                        MouseEnter="Button_OnMouseEnter"
                        MouseLeave="Button_OnMouseLeave" Click="Button_OnClick">
                </Button>

                <Button Grid.Row="1" Grid.Column="1" Style="{StaticResource btnStyle}"
                        MouseEnter="Button_OnMouseEnter"
                        MouseLeave="Button_OnMouseLeave" Click="Button_OnClick">
                </Button>

                <Button Grid.Row="1" Grid.Column="2" Style="{StaticResource btnStyle}"
                        MouseEnter="Button_OnMouseEnter"
                        MouseLeave="Button_OnMouseLeave" Click="Button_OnClick">
                </Button>

                <Button Grid.Row="1" Grid.Column="3" Style="{StaticResource btnStyle}"
                        MouseEnter="Button_OnMouseEnter"
                        MouseLeave="Button_OnMouseLeave" Click="Button_OnClick">
                </Button>

                <Button Grid.Row="1" Grid.Column="4" Style="{StaticResource btnStyle}"
                        MouseEnter="Button_OnMouseEnter"
                        MouseLeave="Button_OnMouseLeave" Click="Button_OnClick">
                </Button>

                <Button Grid.Row="1" Grid.Column="5" Style="{StaticResource btnStyle}"
                        MouseEnter="Button_OnMouseEnter"
                        MouseLeave="Button_OnMouseLeave" Click="Button_OnClick">
                </Button>

                <Button Grid.Row="1" Grid.Column="6" Style="{StaticResource btnStyle}"
                        MouseEnter="Button_OnMouseEnter"
                        MouseLeave="Button_OnMouseLeave" Click="Button_OnClick">
                </Button>

                <Button Grid.Row="1" Grid.Column="7" Style="{StaticResource btnStyle}"
                        MouseEnter="Button_OnMouseEnter"
                        MouseLeave="Button_OnMouseLeave" Click="Button_OnClick">
                </Button>

                <Button Grid.Row="1" Grid.Column="8" Style="{StaticResource btnStyle}"
                        MouseEnter="Button_OnMouseEnter"
                        MouseLeave="Button_OnMouseLeave" Click="Button_OnClick">
                </Button>

                <Button Grid.Row="1" Grid.Column="9" Style="{StaticResource btnStyle}"
                        MouseEnter="Button_OnMouseEnter"
                        MouseLeave="Button_OnMouseLeave" Click="Button_OnClick">
                </Button>
                <Button Grid.Row="2" Grid.Column="0" Style="{StaticResource btnStyle}"
                        MouseEnter="Button_OnMouseEnter"
                        MouseLeave="Button_OnMouseLeave" Click="Button_OnClick">
                </Button>
                <Button Grid.Row="2" Grid.Column="1" Style="{StaticResource btnStyle}"
                        MouseEnter="Button_OnMouseEnter"
                        MouseLeave="Button_OnMouseLeave" Click="Button_OnClick">
                </Button>
                <Button Grid.Row="2" Grid.Column="2" Style="{StaticResource btnStyle}"
                        MouseEnter="Button_OnMouseEnter"
                        MouseLeave="Button_OnMouseLeave" Click="Button_OnClick">
                </Button>
                <Button Grid.Row="2" Grid.Column="3" Style="{StaticResource btnStyle}"
                        MouseEnter="Button_OnMouseEnter"
                        MouseLeave="Button_OnMouseLeave" Click="Button_OnClick">
                </Button>
                <Button Grid.Row="2" Grid.Column="4" Style="{StaticResource btnStyle}"
                        MouseEnter="Button_OnMouseEnter"
                        MouseLeave="Button_OnMouseLeave" Click="Button_OnClick">
                </Button>
                <Button Grid.Row="2" Grid.Column="5" Style="{StaticResource btnStyle}"
                        MouseEnter="Button_OnMouseEnter"
                        MouseLeave="Button_OnMouseLeave" Click="Button_OnClick">
                </Button>
                <Button Grid.Row="2" Grid.Column="6" Style="{StaticResource btnStyle}"
                        MouseEnter="Button_OnMouseEnter"
                        MouseLeave="Button_OnMouseLeave" Click="Button_OnClick">
                </Button>
                <Button Grid.Row="2" Grid.Column="7" Style="{StaticResource btnStyle}"
                        MouseEnter="Button_OnMouseEnter"
                        MouseLeave="Button_OnMouseLeave" Click="Button_OnClick">
                </Button>
                <Button Grid.Row="2" Grid.Column="8" Style="{StaticResource btnStyle}"
                        MouseEnter="Button_OnMouseEnter"
                        MouseLeave="Button_OnMouseLeave" Click="Button_OnClick">
                </Button>
                <Button Grid.Row="2" Grid.Column="9" Style="{StaticResource btnStyle}"
                        MouseEnter="Button_OnMouseEnter"
                        MouseLeave="Button_OnMouseLeave" Click="Button_OnClick">
                </Button>
                <Button Grid.Row="3" Grid.Column="0" Style="{StaticResource btnStyle}"
                        MouseEnter="Button_OnMouseEnter"
                        MouseLeave="Button_OnMouseLeave" Click="Button_OnClick">
                </Button>
                <Button Grid.Row="3" Grid.Column="1" Style="{StaticResource btnStyle}"
                        MouseEnter="Button_OnMouseEnter"
                        MouseLeave="Button_OnMouseLeave" Click="Button_OnClick">
                </Button>
                <Button Grid.Row="3" Grid.Column="2" Style="{StaticResource btnStyle}"
                        MouseEnter="Button_OnMouseEnter"
                        MouseLeave="Button_OnMouseLeave" Click="Button_OnClick">
                </Button>
                <Button Grid.Row="3" Grid.Column="3" Style="{StaticResource btnStyle}"
                        MouseEnter="Button_OnMouseEnter"
                        MouseLeave="Button_OnMouseLeave" Click="Button_OnClick">
                </Button>
                <Button Grid.Row="3" Grid.Column="4" Style="{StaticResource btnStyle}"
                        MouseEnter="Button_OnMouseEnter"
                        MouseLeave="Button_OnMouseLeave" Click="Button_OnClick">
                </Button>
                <Button Grid.Row="3" Grid.Column="5" Style="{StaticResource btnStyle}"
                        MouseEnter="Button_OnMouseEnter"
                        MouseLeave="Button_OnMouseLeave" Click="Button_OnClick">
                </Button>
                <Button Grid.Row="3" Grid.Column="6" Style="{StaticResource btnStyle}"
                        MouseEnter="Button_OnMouseEnter"
                        MouseLeave="Button_OnMouseLeave" Click="Button_OnClick">
                </Button>
                <Button Grid.Row="3" Grid.Column="7" Style="{StaticResource btnStyle}"
                        MouseEnter="Button_OnMouseEnter"
                        MouseLeave="Button_OnMouseLeave" Click="Button_OnClick">
                </Button>
                <Button Grid.Row="3" Grid.Column="8" Style="{StaticResource btnStyle}"
                        MouseEnter="Button_OnMouseEnter"
                        MouseLeave="Button_OnMouseLeave" Click="Button_OnClick">
                </Button>
                <Button Grid.Row="3" Grid.Column="9" Style="{StaticResource btnStyle}"
                        MouseEnter="Button_OnMouseEnter"
                        MouseLeave="Button_OnMouseLeave" Click="Button_OnClick">
                </Button>
                <Button Grid.Row="4" Grid.Column="0" Style="{StaticResource btnStyle}"
                        MouseEnter="Button_OnMouseEnter"
                        MouseLeave="Button_OnMouseLeave" Click="Button_OnClick">
                </Button>
                <Button Grid.Row="4" Grid.Column="1" Style="{StaticResource btnStyle}"
                        MouseEnter="Button_OnMouseEnter"
                        MouseLeave="Button_OnMouseLeave" Click="Button_OnClick">
                </Button>
                <Button Grid.Row="4" Grid.Column="2" Style="{StaticResource btnStyle}"
                        MouseEnter="Button_OnMouseEnter"
                        MouseLeave="Button_OnMouseLeave" Click="Button_OnClick">
                </Button>
                <Button Grid.Row="4" Grid.Column="3" Style="{StaticResource btnStyle}"
                        MouseEnter="Button_OnMouseEnter"
                        MouseLeave="Button_OnMouseLeave" Click="Button_OnClick">
                </Button>
                <Button Grid.Row="4" Grid.Column="4" Style="{StaticResource btnStyle}"
                        MouseEnter="Button_OnMouseEnter"
                        MouseLeave="Button_OnMouseLeave" Click="Button_OnClick">
                </Button>
                <Button Grid.Row="4" Grid.Column="5" Style="{StaticResource btnStyle}"
                        MouseEnter="Button_OnMouseEnter"
                        MouseLeave="Button_OnMouseLeave" Click="Button_OnClick">
                </Button>
                <Button Grid.Row="4" Grid.Column="6" Style="{StaticResource btnStyle}"
                        MouseEnter="Button_OnMouseEnter"
                        MouseLeave="Button_OnMouseLeave" Click="Button_OnClick">
                </Button>
                <Button Grid.Row="4" Grid.Column="7" Style="{StaticResource btnStyle}"
                        MouseEnter="Button_OnMouseEnter"
                        MouseLeave="Button_OnMouseLeave" Click="Button_OnClick">
                </Button>
                <Button Grid.Row="4" Grid.Column="8" Style="{StaticResource btnStyle}"
                        MouseEnter="Button_OnMouseEnter"
                        MouseLeave="Button_OnMouseLeave" Click="Button_OnClick">
                </Button>
                <Button Grid.Row="4" Grid.Column="9" Style="{StaticResource btnStyle}"
                        MouseEnter="Button_OnMouseEnter"
                        MouseLeave="Button_OnMouseLeave" Click="Button_OnClick">
                </Button>
                <Button Grid.Row="5" Grid.Column="0" Style="{StaticResource btnStyle}"
                        MouseEnter="Button_OnMouseEnter"
                        MouseLeave="Button_OnMouseLeave" Click="Button_OnClick">
                </Button>
                <Button Grid.Row="5" Grid.Column="1" Style="{StaticResource btnStyle}"
                        MouseEnter="Button_OnMouseEnter"
                        MouseLeave="Button_OnMouseLeave" Click="Button_OnClick">
                </Button>
                <Button Grid.Row="5" Grid.Column="2" Style="{StaticResource btnStyle}"
                        MouseEnter="Button_OnMouseEnter"
                        MouseLeave="Button_OnMouseLeave" Click="Button_OnClick">
                </Button>
                <Button Grid.Row="5" Grid.Column="3" Style="{StaticResource btnStyle}"
                        MouseEnter="Button_OnMouseEnter"
                        MouseLeave="Button_OnMouseLeave" Click="Button_OnClick">
                </Button>
                <Button Grid.Row="5" Grid.Column="4" Style="{StaticResource btnStyle}"
                        MouseEnter="Button_OnMouseEnter"
                        MouseLeave="Button_OnMouseLeave" Click="Button_OnClick">
                </Button>
                <Button Grid.Row="5" Grid.Column="5" Style="{StaticResource btnStyle}"
                        MouseEnter="Button_OnMouseEnter"
                        MouseLeave="Button_OnMouseLeave" Click="Button_OnClick">
                </Button>
                <Button Grid.Row="5" Grid.Column="6" Style="{StaticResource btnStyle}"
                        MouseEnter="Button_OnMouseEnter"
                        MouseLeave="Button_OnMouseLeave" Click="Button_OnClick">
                </Button>
                <Button Grid.Row="5" Grid.Column="7" Style="{StaticResource btnStyle}"
                        MouseEnter="Button_OnMouseEnter"
                        MouseLeave="Button_OnMouseLeave" Click="Button_OnClick">
                </Button>
                <Button Grid.Row="5" Grid.Column="8" Style="{StaticResource btnStyle}"
                        MouseEnter="Button_OnMouseEnter"
                        MouseLeave="Button_OnMouseLeave" Click="Button_OnClick">
                </Button>
                <Button Grid.Row="5" Grid.Column="9" Style="{StaticResource btnStyle}"
                        MouseEnter="Button_OnMouseEnter"
                        MouseLeave="Button_OnMouseLeave" Click="Button_OnClick">
                </Button>
                <Button Grid.Row="6" Grid.Column="0" Style="{StaticResource btnStyle}"
                        MouseEnter="Button_OnMouseEnter"
                        MouseLeave="Button_OnMouseLeave" Click="Button_OnClick">
                </Button>
                <Button Grid.Row="6" Grid.Column="1" Style="{StaticResource btnStyle}"
                        MouseEnter="Button_OnMouseEnter"
                        MouseLeave="Button_OnMouseLeave" Click="Button_OnClick">
                </Button>
                <Button Grid.Row="6" Grid.Column="2" Style="{StaticResource btnStyle}"
                        MouseEnter="Button_OnMouseEnter"
                        MouseLeave="Button_OnMouseLeave" Click="Button_OnClick">
                </Button>
                <Button Grid.Row="6" Grid.Column="3" Style="{StaticResource btnStyle}"
                        MouseEnter="Button_OnMouseEnter"
                        MouseLeave="Button_OnMouseLeave" Click="Button_OnClick">
                </Button>
                <Button Grid.Row="6" Grid.Column="4" Style="{StaticResource btnStyle}"
                        MouseEnter="Button_OnMouseEnter"
                        MouseLeave="Button_OnMouseLeave" Click="Button_OnClick">
                </Button>
                <Button Grid.Row="6" Grid.Column="5" Style="{StaticResource btnStyle}"
                        MouseEnter="Button_OnMouseEnter"
                        MouseLeave="Button_OnMouseLeave" Click="Button_OnClick">
                </Button>
                <Button Grid.Row="6" Grid.Column="6" Style="{StaticResource btnStyle}"
                        MouseEnter="Button_OnMouseEnter"
                        MouseLeave="Button_OnMouseLeave" Click="Button_OnClick">
                </Button>
                <Button Grid.Row="6" Grid.Column="7" Style="{StaticResource btnStyle}"
                        MouseEnter="Button_OnMouseEnter"
                        MouseLeave="Button_OnMouseLeave" Click="Button_OnClick">
                </Button>
                <Button Grid.Row="6" Grid.Column="8" Style="{StaticResource btnStyle}"
                        MouseEnter="Button_OnMouseEnter"
                        MouseLeave="Button_OnMouseLeave" Click="Button_OnClick">
                </Button>
                <Button Grid.Row="6" Grid.Column="9" Style="{StaticResource btnStyle}"
                        MouseEnter="Button_OnMouseEnter"
                        MouseLeave="Button_OnMouseLeave" Click="Button_OnClick">
                </Button>
                <Button Grid.Row="7" Grid.Column="0" Style="{StaticResource btnStyle}"
                        MouseEnter="Button_OnMouseEnter"
                        MouseLeave="Button_OnMouseLeave" Click="Button_OnClick">
                </Button>
                <Button Grid.Row="7" Grid.Column="1" Style="{StaticResource btnStyle}"
                        MouseEnter="Button_OnMouseEnter"
                        MouseLeave="Button_OnMouseLeave" Click="Button_OnClick">
                </Button>
                <Button Grid.Row="7" Grid.Column="2" Style="{StaticResource btnStyle}"
                        MouseEnter="Button_OnMouseEnter"
                        MouseLeave="Button_OnMouseLeave" Click="Button_OnClick">
                </Button>
                <Button Grid.Row="7" Grid.Column="3" Style="{StaticResource btnStyle}"
                        MouseEnter="Button_OnMouseEnter"
                        MouseLeave="Button_OnMouseLeave" Click="Button_OnClick">
                </Button>
                <Button Grid.Row="7" Grid.Column="4" Style="{StaticResource btnStyle}"
                        MouseEnter="Button_OnMouseEnter"
                        MouseLeave="Button_OnMouseLeave" Click="Button_OnClick">
                </Button>
                <Button Grid.Row="7" Grid.Column="5" Style="{StaticResource btnStyle}"
                        MouseEnter="Button_OnMouseEnter"
                        MouseLeave="Button_OnMouseLeave" Click="Button_OnClick">
                </Button>
                <Button Grid.Row="7" Grid.Column="6" Style="{StaticResource btnStyle}"
                        MouseEnter="Button_OnMouseEnter"
                        MouseLeave="Button_OnMouseLeave" Click="Button_OnClick">
                </Button>
                <Button Grid.Row="7" Grid.Column="7" Style="{StaticResource btnStyle}"
                        MouseEnter="Button_OnMouseEnter"
                        MouseLeave="Button_OnMouseLeave" Click="Button_OnClick">
                </Button>
                <Button Grid.Row="7" Grid.Column="8" Style="{StaticResource btnStyle}"
                        MouseEnter="Button_OnMouseEnter"
                        MouseLeave="Button_OnMouseLeave" Click="Button_OnClick">
                </Button>
                <Button Grid.Row="7" Grid.Column="9" Style="{StaticResource btnStyle}"
                        MouseEnter="Button_OnMouseEnter"
                        MouseLeave="Button_OnMouseLeave" Click="Button_OnClick">
                </Button>
                <Button Grid.Row="8" Grid.Column="0"
                        Style="{StaticResource btnStyle}"
                        MouseEnter="Button_OnMouseEnter"
                        MouseLeave="Button_OnMouseLeave"
                        Click="Button_OnClick" />
                <Button Grid.Row="8" Grid.Column="1" Style="{StaticResource btnStyle}"
                        MouseEnter="Button_OnMouseEnter"
                        MouseLeave="Button_OnMouseLeave" Click="Button_OnClick">
                </Button>
                <Button Grid.Row="8" Grid.Column="2" Style="{StaticResource btnStyle}"
                        MouseEnter="Button_OnMouseEnter"
                        MouseLeave="Button_OnMouseLeave" Click="Button_OnClick">
                </Button>
                <Button Grid.Row="8" Grid.Column="3" Style="{StaticResource btnStyle}"
                        MouseEnter="Button_OnMouseEnter"
                        MouseLeave="Button_OnMouseLeave" Click="Button_OnClick">
                </Button>
                <Button Grid.Row="8" Grid.Column="4" Style="{StaticResource btnStyle}"
                        MouseEnter="Button_OnMouseEnter"
                        MouseLeave="Button_OnMouseLeave" Click="Button_OnClick">
                </Button>
                <Button Grid.Row="8" Grid.Column="5" Style="{StaticResource btnStyle}"
                        MouseEnter="Button_OnMouseEnter"
                        MouseLeave="Button_OnMouseLeave" Click="Button_OnClick">
                </Button>
                <Button Grid.Row="8" Grid.Column="6" Style="{StaticResource btnStyle}"
                        MouseEnter="Button_OnMouseEnter"
                        MouseLeave="Button_OnMouseLeave" Click="Button_OnClick">
                </Button>
                <Button Grid.Row="8" Grid.Column="7" Style="{StaticResource btnStyle}"
                        MouseEnter="Button_OnMouseEnter"
                        MouseLeave="Button_OnMouseLeave" Click="Button_OnClick">
                </Button>
                <Button Grid.Row="8" Grid.Column="8" Style="{StaticResource btnStyle}"
                        MouseEnter="Button_OnMouseEnter"
                        MouseLeave="Button_OnMouseLeave" Click="Button_OnClick">
                </Button>
                <Button Grid.Row="8" Grid.Column="9" Style="{StaticResource btnStyle}"
                        MouseEnter="Button_OnMouseEnter"
                        MouseLeave="Button_OnMouseLeave" Click="Button_OnClick">
                </Button>
                <Button Grid.Row="9" Grid.Column="0" Style="{StaticResource btnStyle}"
                        MouseEnter="Button_OnMouseEnter"
                        MouseLeave="Button_OnMouseLeave" Click="Button_OnClick">
                </Button>
                <Button Grid.Row="9" Grid.Column="1" Style="{StaticResource btnStyle}"
                        MouseEnter="Button_OnMouseEnter"
                        MouseLeave="Button_OnMouseLeave" Click="Button_OnClick">
                </Button>
                <Button Grid.Row="9" Grid.Column="2" Style="{StaticResource btnStyle}"
                        MouseEnter="Button_OnMouseEnter"
                        MouseLeave="Button_OnMouseLeave" Click="Button_OnClick">
                </Button>
                <Button Grid.Row="9" Grid.Column="3" Style="{StaticResource btnStyle}"
                        MouseEnter="Button_OnMouseEnter"
                        MouseLeave="Button_OnMouseLeave" Click="Button_OnClick">
                </Button>
                <Button Grid.Row="9" Grid.Column="4" Style="{StaticResource btnStyle}"
                        MouseEnter="Button_OnMouseEnter"
                        MouseLeave="Button_OnMouseLeave" Click="Button_OnClick">
                </Button>
                <Button Grid.Row="9" Grid.Column="5" Style="{StaticResource btnStyle}"
                        MouseEnter="Button_OnMouseEnter"
                        MouseLeave="Button_OnMouseLeave" Click="Button_OnClick">
                </Button>
                <Button Grid.Row="9" Grid.Column="6" Style="{StaticResource btnStyle}"
                        MouseEnter="Button_OnMouseEnter"
                        MouseLeave="Button_OnMouseLeave" Click="Button_OnClick">
                </Button>
                <Button Grid.Row="9" Grid.Column="7" Style="{StaticResource btnStyle}"
                        MouseEnter="Button_OnMouseEnter"
                        MouseLeave="Button_OnMouseLeave" Click="Button_OnClick">
                </Button>
                <Button Grid.Row="9" Grid.Column="8" Style="{StaticResource btnStyle}"
                        MouseEnter="Button_OnMouseEnter"
                        MouseLeave="Button_OnMouseLeave" Click="Button_OnClick">
                </Button>
                <Button Grid.Row="9" Grid.Column="9" Style="{StaticResource btnStyle}"
                        MouseEnter="Button_OnMouseEnter"
                        MouseLeave="Button_OnMouseLeave" Click="Button_OnClick">
                </Button>


            </Grid>
        </DockPanel>
        <DockPanel>
            <Label Content="Firing at Player" DockPanel.Dock="Top"
                   FontSize="20" HorizontalAlignment="Center" HorizontalContentAlignment="Center"
                   VerticalContentAlignment="Center" Background="Gray" Width="500"
                   Height="50" />
            <Grid Name="FireAtPlayer" Width="500" Height="500"
                  Background="DeepSkyBlue" DockPanel.Dock="Bottom" Margin="20" VerticalAlignment="Bottom">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition></ColumnDefinition>
                    <ColumnDefinition></ColumnDefinition>
                    <ColumnDefinition></ColumnDefinition>
                    <ColumnDefinition></ColumnDefinition>
                    <ColumnDefinition></ColumnDefinition>
                    <ColumnDefinition></ColumnDefinition>
                    <ColumnDefinition></ColumnDefinition>
                    <ColumnDefinition></ColumnDefinition>
                    <ColumnDefinition></ColumnDefinition>
                    <ColumnDefinition></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition></RowDefinition>
                    <RowDefinition></RowDefinition>
                    <RowDefinition></RowDefinition>
                    <RowDefinition></RowDefinition>
                    <RowDefinition></RowDefinition>
                    <RowDefinition></RowDefinition>
                    <RowDefinition></RowDefinition>
                    <RowDefinition></RowDefinition>
                    <RowDefinition></RowDefinition>
                    <RowDefinition></RowDefinition>
                </Grid.RowDefinitions>

                <Button Grid.Row="0" Grid.Column="0" Style="{StaticResource btnStyle}"
                        MouseEnter="Button_OnMouseEnter"
                        MouseLeave="Button_OnMouseLeave" Click="Button_OnClick">
                </Button>
                <Button Grid.Row="0" Grid.Column="1" Style="{StaticResource btnStyle}"
                        MouseEnter="Button_OnMouseEnter"
                        MouseLeave="Button_OnMouseLeave" Click="Button_OnClick">
                </Button>
                <Button Grid.Row="0" Grid.Column="2" Style="{StaticResource btnStyle}"
                        MouseEnter="Button_OnMouseEnter"
                        MouseLeave="Button_OnMouseLeave" Click="Button_OnClick">
                </Button>
                <Button Grid.Row="0" Grid.Column="3" Style="{StaticResource btnStyle}"
                        MouseEnter="Button_OnMouseEnter"
                        MouseLeave="Button_OnMouseLeave" Click="Button_OnClick">
                </Button>
                <Button Grid.Row="0" Grid.Column="4" Style="{StaticResource btnStyle}"
                        MouseEnter="Button_OnMouseEnter"
                        MouseLeave="Button_OnMouseLeave" Click="Button_OnClick">
                </Button>
                <Button Grid.Row="0" Grid.Column="5" Style="{StaticResource btnStyle}"
                        MouseEnter="Button_OnMouseEnter"
                        MouseLeave="Button_OnMouseLeave" Click="Button_OnClick">
                </Button>
                <Button Grid.Row="0" Grid.Column="6" Style="{StaticResource btnStyle}"
                        MouseEnter="Button_OnMouseEnter"
                        MouseLeave="Button_OnMouseLeave" Click="Button_OnClick">
                </Button>
                <Button Grid.Row="0" Grid.Column="7" Style="{StaticResource btnStyle}"
                        MouseEnter="Button_OnMouseEnter"
                        MouseLeave="Button_OnMouseLeave" Click="Button_OnClick">
                </Button>
                <Button Grid.Row="0" Grid.Column="8" Style="{StaticResource btnStyle}"
                        MouseEnter="Button_OnMouseEnter"
                        MouseLeave="Button_OnMouseLeave" Click="Button_OnClick">
                </Button>
                <Button Grid.Row="0" Grid.Column="9" Style="{StaticResource btnStyle}"
                        MouseEnter="Button_OnMouseEnter"
                        MouseLeave="Button_OnMouseLeave" Click="Button_OnClick">
                </Button>
                    <Button Grid.Row="1" Grid.Column="0" Style="{StaticResource btnStyle}"
                        MouseEnter="Button_OnMouseEnter"
                        MouseLeave="Button_OnMouseLeave" Click="Button_OnClick">
                </Button>

                <Button Grid.Row="1" Grid.Column="1" Style="{StaticResource btnStyle}"
                        MouseEnter="Button_OnMouseEnter"
                        MouseLeave="Button_OnMouseLeave" Click="Button_OnClick">
                </Button>

                <Button Grid.Row="1" Grid.Column="2" Style="{StaticResource btnStyle}"
                        MouseEnter="Button_OnMouseEnter"
                        MouseLeave="Button_OnMouseLeave" Click="Button_OnClick">
                </Button>

                <Button Grid.Row="1" Grid.Column="3" Style="{StaticResource btnStyle}"
                        MouseEnter="Button_OnMouseEnter"
                        MouseLeave="Button_OnMouseLeave" Click="Button_OnClick">
                </Button>

                <Button Grid.Row="1" Grid.Column="4" Style="{StaticResource btnStyle}"
                        MouseEnter="Button_OnMouseEnter"
                        MouseLeave="Button_OnMouseLeave" Click="Button_OnClick">
                </Button>

                <Button Grid.Row="1" Grid.Column="5" Style="{StaticResource btnStyle}"
                        MouseEnter="Button_OnMouseEnter"
                        MouseLeave="Button_OnMouseLeave" Click="Button_OnClick">
                </Button>

                <Button Grid.Row="1" Grid.Column="6" Style="{StaticResource btnStyle}"
                        MouseEnter="Button_OnMouseEnter"
                        MouseLeave="Button_OnMouseLeave" Click="Button_OnClick">
                </Button>

                <Button Grid.Row="1" Grid.Column="7" Style="{StaticResource btnStyle}"
                        MouseEnter="Button_OnMouseEnter"
                        MouseLeave="Button_OnMouseLeave" Click="Button_OnClick">
                </Button>

                <Button Grid.Row="1" Grid.Column="8" Style="{StaticResource btnStyle}"
                        MouseEnter="Button_OnMouseEnter"
                        MouseLeave="Button_OnMouseLeave" Click="Button_OnClick">
                </Button>

                <Button Grid.Row="1" Grid.Column="9" Style="{StaticResource btnStyle}"
                        MouseEnter="Button_OnMouseEnter"
                        MouseLeave="Button_OnMouseLeave" Click="Button_OnClick">
                </Button>
                <Button Grid.Row="2" Grid.Column="0" Style="{StaticResource btnStyle}"
                        MouseEnter="Button_OnMouseEnter"
                        MouseLeave="Button_OnMouseLeave" Click="Button_OnClick">
                </Button>
                <Button Grid.Row="2" Grid.Column="1" Style="{StaticResource btnStyle}"
                        MouseEnter="Button_OnMouseEnter"
                        MouseLeave="Button_OnMouseLeave" Click="Button_OnClick">
                </Button>
                <Button Grid.Row="2" Grid.Column="2" Style="{StaticResource btnStyle}"
                        MouseEnter="Button_OnMouseEnter"
                        MouseLeave="Button_OnMouseLeave" Click="Button_OnClick">
                </Button>
                <Button Grid.Row="2" Grid.Column="3" Style="{StaticResource btnStyle}"
                        MouseEnter="Button_OnMouseEnter"
                        MouseLeave="Button_OnMouseLeave" Click="Button_OnClick">
                </Button>
                <Button Grid.Row="2" Grid.Column="4" Style="{StaticResource btnStyle}"
                        MouseEnter="Button_OnMouseEnter"
                        MouseLeave="Button_OnMouseLeave" Click="Button_OnClick">
                </Button>
                <Button Grid.Row="2" Grid.Column="5" Style="{StaticResource btnStyle}"
                        MouseEnter="Button_OnMouseEnter"
                        MouseLeave="Button_OnMouseLeave" Click="Button_OnClick">
                </Button>
                <Button Grid.Row="2" Grid.Column="6" Style="{StaticResource btnStyle}"
                        MouseEnter="Button_OnMouseEnter"
                        MouseLeave="Button_OnMouseLeave" Click="Button_OnClick">
                </Button>
                <Button Grid.Row="2" Grid.Column="7" Style="{StaticResource btnStyle}"
                        MouseEnter="Button_OnMouseEnter"
                        MouseLeave="Button_OnMouseLeave" Click="Button_OnClick">
                </Button>
                <Button Grid.Row="2" Grid.Column="8" Style="{StaticResource btnStyle}"
                        MouseEnter="Button_OnMouseEnter"
                        MouseLeave="Button_OnMouseLeave" Click="Button_OnClick">
                </Button>
                <Button Grid.Row="2" Grid.Column="9" Style="{StaticResource btnStyle}"
                        MouseEnter="Button_OnMouseEnter"
                        MouseLeave="Button_OnMouseLeave" Click="Button_OnClick">
                </Button>
                <Button Grid.Row="3" Grid.Column="0" Style="{StaticResource btnStyle}"
                        MouseEnter="Button_OnMouseEnter"
                        MouseLeave="Button_OnMouseLeave" Click="Button_OnClick">
                </Button>
                <Button Grid.Row="3" Grid.Column="1" Style="{StaticResource btnStyle}"
                        MouseEnter="Button_OnMouseEnter"
                        MouseLeave="Button_OnMouseLeave" Click="Button_OnClick">
                </Button>
                <Button Grid.Row="3" Grid.Column="2" Style="{StaticResource btnStyle}"
                        MouseEnter="Button_OnMouseEnter"
                        MouseLeave="Button_OnMouseLeave" Click="Button_OnClick">
                </Button>
                <Button Grid.Row="3" Grid.Column="3" Style="{StaticResource btnStyle}"
                        MouseEnter="Button_OnMouseEnter"
                        MouseLeave="Button_OnMouseLeave" Click="Button_OnClick">
                </Button>
                <Button Grid.Row="3" Grid.Column="4" Style="{StaticResource btnStyle}"
                        MouseEnter="Button_OnMouseEnter"
                        MouseLeave="Button_OnMouseLeave" Click="Button_OnClick">
                </Button>
                <Button Grid.Row="3" Grid.Column="5" Style="{StaticResource btnStyle}"
                        MouseEnter="Button_OnMouseEnter"
                        MouseLeave="Button_OnMouseLeave" Click="Button_OnClick">
                </Button>
                <Button Grid.Row="3" Grid.Column="6" Style="{StaticResource btnStyle}"
                        MouseEnter="Button_OnMouseEnter"
                        MouseLeave="Button_OnMouseLeave" Click="Button_OnClick">
                </Button>
                <Button Grid.Row="3" Grid.Column="7" Style="{StaticResource btnStyle}"
                        MouseEnter="Button_OnMouseEnter"
                        MouseLeave="Button_OnMouseLeave" Click="Button_OnClick">
                </Button>
                <Button Grid.Row="3" Grid.Column="8" Style="{StaticResource btnStyle}"
                        MouseEnter="Button_OnMouseEnter"
                        MouseLeave="Button_OnMouseLeave" Click="Button_OnClick">
                </Button>
                <Button Grid.Row="3" Grid.Column="9" Style="{StaticResource btnStyle}"
                        MouseEnter="Button_OnMouseEnter"
                        MouseLeave="Button_OnMouseLeave" Click="Button_OnClick">
                </Button>
                <Button Grid.Row="4" Grid.Column="0" Style="{StaticResource btnStyle}"
                        MouseEnter="Button_OnMouseEnter"
                        MouseLeave="Button_OnMouseLeave" Click="Button_OnClick">
                </Button>
                <Button Grid.Row="4" Grid.Column="1" Style="{StaticResource btnStyle}"
                        MouseEnter="Button_OnMouseEnter"
                        MouseLeave="Button_OnMouseLeave" Click="Button_OnClick">
                </Button>
                <Button Grid.Row="4" Grid.Column="2" Style="{StaticResource btnStyle}"
                        MouseEnter="Button_OnMouseEnter"
                        MouseLeave="Button_OnMouseLeave" Click="Button_OnClick">
                </Button>
                <Button Grid.Row="4" Grid.Column="3" Style="{StaticResource btnStyle}"
                        MouseEnter="Button_OnMouseEnter"
                        MouseLeave="Button_OnMouseLeave" Click="Button_OnClick">
                </Button>
                <Button Grid.Row="4" Grid.Column="4" Style="{StaticResource btnStyle}"
                        MouseEnter="Button_OnMouseEnter"
                        MouseLeave="Button_OnMouseLeave" Click="Button_OnClick">
                </Button>
                <Button Grid.Row="4" Grid.Column="5" Style="{StaticResource btnStyle}"
                        MouseEnter="Button_OnMouseEnter"
                        MouseLeave="Button_OnMouseLeave" Click="Button_OnClick">
                </Button>
                <Button Grid.Row="4" Grid.Column="6" Style="{StaticResource btnStyle}"
                        MouseEnter="Button_OnMouseEnter"
                        MouseLeave="Button_OnMouseLeave" Click="Button_OnClick">
                </Button>
                <Button Grid.Row="4" Grid.Column="7" Style="{StaticResource btnStyle}"
                        MouseEnter="Button_OnMouseEnter"
                        MouseLeave="Button_OnMouseLeave" Click="Button_OnClick">
                </Button>
                <Button Grid.Row="4" Grid.Column="8" Style="{StaticResource btnStyle}"
                        MouseEnter="Button_OnMouseEnter"
                        MouseLeave="Button_OnMouseLeave" Click="Button_OnClick">
                </Button>
                <Button Grid.Row="4" Grid.Column="9" Style="{StaticResource btnStyle}"
                        MouseEnter="Button_OnMouseEnter"
                        MouseLeave="Button_OnMouseLeave" Click="Button_OnClick">
                </Button>
                <Button Grid.Row="5" Grid.Column="0" Style="{StaticResource btnStyle}"
                        MouseEnter="Button_OnMouseEnter"
                        MouseLeave="Button_OnMouseLeave" Click="Button_OnClick">
                </Button>
                <Button Grid.Row="5" Grid.Column="1" Style="{StaticResource btnStyle}"
                        MouseEnter="Button_OnMouseEnter"
                        MouseLeave="Button_OnMouseLeave" Click="Button_OnClick">
                </Button>
                <Button Grid.Row="5" Grid.Column="2" Style="{StaticResource btnStyle}"
                        MouseEnter="Button_OnMouseEnter"
                        MouseLeave="Button_OnMouseLeave" Click="Button_OnClick">
                </Button>
                <Button Grid.Row="5" Grid.Column="3" Style="{StaticResource btnStyle}"
                        MouseEnter="Button_OnMouseEnter"
                        MouseLeave="Button_OnMouseLeave" Click="Button_OnClick">
                </Button>
                <Button Grid.Row="5" Grid.Column="4" Style="{StaticResource btnStyle}"
                        MouseEnter="Button_OnMouseEnter"
                        MouseLeave="Button_OnMouseLeave" Click="Button_OnClick">
                </Button>
                <Button Grid.Row="5" Grid.Column="5" Style="{StaticResource btnStyle}"
                        MouseEnter="Button_OnMouseEnter"
                        MouseLeave="Button_OnMouseLeave" Click="Button_OnClick">
                </Button>
                <Button Grid.Row="5" Grid.Column="6" Style="{StaticResource btnStyle}"
                        MouseEnter="Button_OnMouseEnter"
                        MouseLeave="Button_OnMouseLeave" Click="Button_OnClick">
                </Button>
                <Button Grid.Row="5" Grid.Column="7" Style="{StaticResource btnStyle}"
                        MouseEnter="Button_OnMouseEnter"
                        MouseLeave="Button_OnMouseLeave" Click="Button_OnClick">
                </Button>
                <Button Grid.Row="5" Grid.Column="8" Style="{StaticResource btnStyle}"
                        MouseEnter="Button_OnMouseEnter"
                        MouseLeave="Button_OnMouseLeave" Click="Button_OnClick">
                </Button>
                <Button Grid.Row="5" Grid.Column="9" Style="{StaticResource btnStyle}"
                        MouseEnter="Button_OnMouseEnter"
                        MouseLeave="Button_OnMouseLeave" Click="Button_OnClick">
                </Button>
                <Button Grid.Row="6" Grid.Column="0" Style="{StaticResource btnStyle}"
                        MouseEnter="Button_OnMouseEnter"
                        MouseLeave="Button_OnMouseLeave" Click="Button_OnClick">
                </Button>
                <Button Grid.Row="6" Grid.Column="1" Style="{StaticResource btnStyle}"
                        MouseEnter="Button_OnMouseEnter"
                        MouseLeave="Button_OnMouseLeave" Click="Button_OnClick">
                </Button>
                <Button Grid.Row="6" Grid.Column="2" Style="{StaticResource btnStyle}"
                        MouseEnter="Button_OnMouseEnter"
                        MouseLeave="Button_OnMouseLeave" Click="Button_OnClick">
                </Button>
                <Button Grid.Row="6" Grid.Column="3" Style="{StaticResource btnStyle}"
                        MouseEnter="Button_OnMouseEnter"
                        MouseLeave="Button_OnMouseLeave" Click="Button_OnClick">
                </Button>
                <Button Grid.Row="6" Grid.Column="4" Style="{StaticResource btnStyle}"
                        MouseEnter="Button_OnMouseEnter"
                        MouseLeave="Button_OnMouseLeave" Click="Button_OnClick">
                </Button>
                <Button Grid.Row="6" Grid.Column="5" Style="{StaticResource btnStyle}"
                        MouseEnter="Button_OnMouseEnter"
                        MouseLeave="Button_OnMouseLeave" Click="Button_OnClick">
                </Button>
                <Button Grid.Row="6" Grid.Column="6" Style="{StaticResource btnStyle}"
                        MouseEnter="Button_OnMouseEnter"
                        MouseLeave="Button_OnMouseLeave" Click="Button_OnClick">
                </Button>
                <Button Grid.Row="6" Grid.Column="7" Style="{StaticResource btnStyle}"
                        MouseEnter="Button_OnMouseEnter"
                        MouseLeave="Button_OnMouseLeave" Click="Button_OnClick">
                </Button>
                <Button Grid.Row="6" Grid.Column="8" Style="{StaticResource btnStyle}"
                        MouseEnter="Button_OnMouseEnter"
                        MouseLeave="Button_OnMouseLeave" Click="Button_OnClick">
                </Button>
                <Button Grid.Row="6" Grid.Column="9" Style="{StaticResource btnStyle}"
                        MouseEnter="Button_OnMouseEnter"
                        MouseLeave="Button_OnMouseLeave" Click="Button_OnClick">
                </Button>
                <Button Grid.Row="7" Grid.Column="0" Style="{StaticResource btnStyle}"
                        MouseEnter="Button_OnMouseEnter"
                        MouseLeave="Button_OnMouseLeave" Click="Button_OnClick">
                </Button>
                <Button Grid.Row="7" Grid.Column="1" Style="{StaticResource btnStyle}"
                        MouseEnter="Button_OnMouseEnter"
                        MouseLeave="Button_OnMouseLeave" Click="Button_OnClick">
                </Button>
                <Button Grid.Row="7" Grid.Column="2" Style="{StaticResource btnStyle}"
                        MouseEnter="Button_OnMouseEnter"
                        MouseLeave="Button_OnMouseLeave" Click="Button_OnClick">
                </Button>
                <Button Grid.Row="7" Grid.Column="3" Style="{StaticResource btnStyle}"
                        MouseEnter="Button_OnMouseEnter"
                        MouseLeave="Button_OnMouseLeave" Click="Button_OnClick">
                </Button>
                <Button Grid.Row="7" Grid.Column="4" Style="{StaticResource btnStyle}"
                        MouseEnter="Button_OnMouseEnter"
                        MouseLeave="Button_OnMouseLeave" Click="Button_OnClick">
                </Button>
                <Button Grid.Row="7" Grid.Column="5" Style="{StaticResource btnStyle}"
                        MouseEnter="Button_OnMouseEnter"
                        MouseLeave="Button_OnMouseLeave" Click="Button_OnClick">
                </Button>
                <Button Grid.Row="7" Grid.Column="6" Style="{StaticResource btnStyle}"
                        MouseEnter="Button_OnMouseEnter"
                        MouseLeave="Button_OnMouseLeave" Click="Button_OnClick">
                </Button>
                <Button Grid.Row="7" Grid.Column="7" Style="{StaticResource btnStyle}"
                        MouseEnter="Button_OnMouseEnter"
                        MouseLeave="Button_OnMouseLeave" Click="Button_OnClick">
                </Button>
                <Button Grid.Row="7" Grid.Column="8" Style="{StaticResource btnStyle}"
                        MouseEnter="Button_OnMouseEnter"
                        MouseLeave="Button_OnMouseLeave" Click="Button_OnClick">
                </Button>
                <Button Grid.Row="7" Grid.Column="9" Style="{StaticResource btnStyle}"
                        MouseEnter="Button_OnMouseEnter"
                        MouseLeave="Button_OnMouseLeave" Click="Button_OnClick">
                </Button>
                <Button Grid.Row="8" Grid.Column="0" Style="{StaticResource btnStyle}"
                        MouseEnter="Button_OnMouseEnter"
                        MouseLeave="Button_OnMouseLeave" Click="Button_OnClick" />
                <Button Grid.Row="8" Grid.Column="1" Style="{StaticResource btnStyle}"
                        MouseEnter="Button_OnMouseEnter"
                        MouseLeave="Button_OnMouseLeave" Click="Button_OnClick">
                </Button>
                <Button Grid.Row="8" Grid.Column="2" Style="{StaticResource btnStyle}"
                        MouseEnter="Button_OnMouseEnter"
                        MouseLeave="Button_OnMouseLeave" Click="Button_OnClick">
                </Button>
                <Button Grid.Row="8" Grid.Column="3" Style="{StaticResource btnStyle}"
                        MouseEnter="Button_OnMouseEnter"
                        MouseLeave="Button_OnMouseLeave" Click="Button_OnClick">
                </Button>
                <Button Grid.Row="8" Grid.Column="4" Style="{StaticResource btnStyle}"
                        MouseEnter="Button_OnMouseEnter"
                        MouseLeave="Button_OnMouseLeave" Click="Button_OnClick">
                </Button>
                <Button Grid.Row="8" Grid.Column="5" Style="{StaticResource btnStyle}"
                        MouseEnter="Button_OnMouseEnter"
                        MouseLeave="Button_OnMouseLeave" Click="Button_OnClick">
                </Button>
                <Button Grid.Row="8" Grid.Column="6" Style="{StaticResource btnStyle}"
                        MouseEnter="Button_OnMouseEnter"
                        MouseLeave="Button_OnMouseLeave" Click="Button_OnClick">
                </Button>
                <Button Grid.Row="8" Grid.Column="7" Style="{StaticResource btnStyle}"
                        MouseEnter="Button_OnMouseEnter"
                        MouseLeave="Button_OnMouseLeave" Click="Button_OnClick">
                </Button>
                <Button Grid.Row="8" Grid.Column="8" Style="{StaticResource btnStyle}"
                        MouseEnter="Button_OnMouseEnter"
                        MouseLeave="Button_OnMouseLeave" Click="Button_OnClick">
                </Button>
                <Button Grid.Row="8" Grid.Column="9" Style="{StaticResource btnStyle}"
                        MouseEnter="Button_OnMouseEnter"
                        MouseLeave="Button_OnMouseLeave" Click="Button_OnClick">
                </Button>
                <Button Grid.Row="9" Grid.Column="0" Style="{StaticResource btnStyle}"
                        MouseEnter="Button_OnMouseEnter"
                        MouseLeave="Button_OnMouseLeave" Click="Button_OnClick">
                </Button>
                <Button Grid.Row="9" Grid.Column="1" Style="{StaticResource btnStyle}"
                        MouseEnter="Button_OnMouseEnter"
                        MouseLeave="Button_OnMouseLeave" Click="Button_OnClick">
                </Button>
                <Button Grid.Row="9" Grid.Column="2" Style="{StaticResource btnStyle}"
                        MouseEnter="Button_OnMouseEnter"
                        MouseLeave="Button_OnMouseLeave" Click="Button_OnClick">
                </Button>
                <Button Grid.Row="9" Grid.Column="3" Style="{StaticResource btnStyle}"
                        MouseEnter="Button_OnMouseEnter"
                        MouseLeave="Button_OnMouseLeave" Click="Button_OnClick">
                </Button>
                <Button Grid.Row="9" Grid.Column="4" Style="{StaticResource btnStyle}"
                        MouseEnter="Button_OnMouseEnter"
                        MouseLeave="Button_OnMouseLeave" Click="Button_OnClick">
                </Button>
                <Button Grid.Row="9" Grid.Column="5" Style="{StaticResource btnStyle}"
                        MouseEnter="Button_OnMouseEnter"
                        MouseLeave="Button_OnMouseLeave" Click="Button_OnClick">
                </Button>
                <Button Grid.Row="9" Grid.Column="6" Style="{StaticResource btnStyle}"
                        MouseEnter="Button_OnMouseEnter"
                        MouseLeave="Button_OnMouseLeave" Click="Button_OnClick">
                </Button>
                <Button Grid.Row="9" Grid.Column="7" Style="{StaticResource btnStyle}"
                        MouseEnter="Button_OnMouseEnter"
                        MouseLeave="Button_OnMouseLeave" Click="Button_OnClick">
                </Button>
                <Button Grid.Row="9" Grid.Column="8" Style="{StaticResource btnStyle}"
                        MouseEnter="Button_OnMouseEnter"
                        MouseLeave="Button_OnMouseLeave" Click="Button_OnClick">
                </Button>
                <Button Grid.Row="9" Grid.Column="9" Style="{StaticResource btnStyle}"
                        MouseEnter="Button_OnMouseEnter"
                        MouseLeave="Button_OnMouseLeave" Click="Button_OnClick">
                </Button>
            </Grid>
        </DockPanel>
    </DockPanel>
</Window>